<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' inline='true' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Shopee_Sales_2021' name='excel-direct.196reri1bg74xa13orgkt1ie7iwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/Shopee/Cleaned_Shopee_Sales_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.196reri1bg74xa13orgkt1ie7iwv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB1584:no:A1:AB1584:0' header='yes' outcome='6'>
            <column datatype='date' name='date_collected' ordinal='0' />
            <column datatype='string' name='product_category' ordinal='1' />
            <column datatype='integer' name='product_price' ordinal='2' />
            <column datatype='integer' name='product_price_min' ordinal='3' />
            <column datatype='integer' name='product_price_max' ordinal='4' />
            <column datatype='integer' name='product_discount' ordinal='5' />
            <column datatype='string' name='product_brand' ordinal='6' />
            <column datatype='integer' name='product_like_count' ordinal='7' />
            <column datatype='integer' name='product_comment_count' ordinal='8' />
            <column datatype='integer' name='product_views' ordinal='9' />
            <column datatype='integer' name='prod_rate_star_0' ordinal='10' />
            <column datatype='integer' name='prod_rate_star_1' ordinal='11' />
            <column datatype='integer' name='prod_rate_star_2' ordinal='12' />
            <column datatype='integer' name='prod_rate_star_3' ordinal='13' />
            <column datatype='integer' name='prod_rate_star_4' ordinal='14' />
            <column datatype='integer' name='prod_rate_star_5' ordinal='15' />
            <column datatype='real' name='product_total_rating' ordinal='16' />
            <column datatype='integer' name='stock' ordinal='17' />
            <column datatype='integer' name='units_sold' ordinal='18' />
            <column datatype='string' name='shop_location' ordinal='19' />
            <column datatype='integer' name='shop_is_on_flash_sale' ordinal='20' />
            <column datatype='integer' name='shop_is_preferred_plus_seller' ordinal='21' />
            <column datatype='integer' name='feature_lowest_price_guarantee' ordinal='22' />
            <column datatype='integer' name='feature_can_use_bundle_deal' ordinal='23' />
            <column datatype='integer' name='feature_can_use_cod' ordinal='24' />
            <column datatype='integer' name='feature_can_use_wholesale' ordinal='25' />
            <column datatype='integer' name='feature_show_free_shipping' ordinal='26' />
            <column datatype='integer' name='product_variation_count' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_collected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price_max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_like_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_comment_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_rate_star_0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_rate_star_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_rate_star_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_rate_star_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_rate_star_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_rate_star_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_total_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_is_on_flash_sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_is_preferred_plus_seller]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_lowest_price_guarantee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_can_use_bundle_deal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_can_use_cod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_can_use_wholesale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_show_free_shipping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_variation_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_1:qk]&quot;' value='1 Star' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_2:qk]&quot;' value='2 Star' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_3:qk]&quot;' value='3 Star' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_4:qk]&quot;' value='4 Star' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_5:qk]&quot;' value='5 Star' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_comment_count:qk]&quot;' value='Comment' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_like_count:qk]&quot;' value='Like' />
          <alias key='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_views:qk]&quot;' value='View' />
        </aliases>
      </column>
      <column caption='PercentageSold' datatype='real' name='[Calculation_139611612825047051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold]) / (SUM([units_sold]) + SUM([stock]))' />
      </column>
      <column caption='Percentage5Star' datatype='real' name='[Calculation_139611612848832524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([prod_rate_star_5]) / (SUM([prod_rate_star_1]) + SUM([prod_rate_star_2]) + SUM([prod_rate_star_3]) + SUM([prod_rate_star_4]) + SUM([prod_rate_star_5]))' />
      </column>
      <column caption='Total Rating' datatype='integer' name='[Calculation_746471661632352263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prod_rate_star_0] + [prod_rate_star_1] + [prod_rate_star_2] + [prod_rate_star_3] + [prod_rate_star_4] + [prod_rate_star_5]' />
      </column>
      <column aggregation='None' caption='Product Price (bin)' datatype='integer' name='[Product Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[product_price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEE8FAEAE7F0436BA9D59D25FB026249]' role='measure' type='quantitative' />
      <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
      <column caption='Feature Can Use Bundle Deal' datatype='integer' name='[feature_can_use_bundle_deal]' role='measure' type='quantitative' />
      <column caption='Feature Can Use Cod' datatype='integer' name='[feature_can_use_cod]' role='measure' type='quantitative' />
      <column caption='Feature Can Use Wholesale' datatype='integer' name='[feature_can_use_wholesale]' role='measure' type='quantitative' />
      <column caption='Feature Lowest Price Guarantee' datatype='integer' name='[feature_lowest_price_guarantee]' role='measure' type='quantitative' />
      <column caption='Feature Show Free Shipping' datatype='integer' name='[feature_show_free_shipping]' role='measure' type='quantitative' />
      <column caption='0-Star Rating' datatype='integer' name='[prod_rate_star_0]' role='measure' type='quantitative' />
      <column caption='1-Star Rating' datatype='integer' name='[prod_rate_star_1]' role='measure' type='quantitative' />
      <column caption='2-Star Rating' datatype='integer' name='[prod_rate_star_2]' role='measure' type='quantitative' />
      <column caption='3-Star Rating' datatype='integer' name='[prod_rate_star_3]' role='measure' type='quantitative' />
      <column caption='4-Star Rating' datatype='integer' name='[prod_rate_star_4]' role='measure' type='quantitative' />
      <column caption='5-Star Rating' datatype='integer' name='[prod_rate_star_5]' role='measure' type='quantitative' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Comment Count' datatype='integer' name='[product_comment_count]' role='measure' type='quantitative' />
      <column caption='Product Discount' datatype='integer' name='[product_discount]' role='measure' type='quantitative' />
      <column caption='Product Like Count' datatype='integer' name='[product_like_count]' role='measure' type='quantitative' />
      <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Product Price Max' datatype='integer' name='[product_price_max]' role='measure' type='quantitative' />
      <column caption='Product Price Min' datatype='integer' name='[product_price_min]' role='measure' type='quantitative' />
      <column caption='Product Total Rating' datatype='real' name='[product_total_rating]' role='measure' type='quantitative' />
      <column caption='Product Variation Count' datatype='integer' name='[product_variation_count]' role='measure' type='quantitative' />
      <column caption='Product Views' datatype='integer' name='[product_views]' role='measure' type='quantitative' />
      <column caption='Shop Is On Flash Sale' datatype='integer' name='[shop_is_on_flash_sale]' role='measure' type='quantitative' />
      <column caption='Shop Is Preferred Plus Seller' datatype='integer' name='[shop_is_preferred_plus_seller]' role='measure' type='quantitative' />
      <column caption='Shop Location' datatype='string' name='[shop_location]' role='dimension' type='nominal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_EEE8FAEAE7F0436BA9D59D25FB026249]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EEE8FAEAE7F0436BA9D59D25FB026249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shop_is_on_flash_sale]' derivation='Count' name='[cnt:shop_is_on_flash_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shop_is_preferred_plus_seller]' derivation='Count' name='[cnt:shop_is_preferred_plus_seller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_price]' derivation='None' name='[none:product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='None' name='[none:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471661632352263]' derivation='Sum' name='[sum:Calculation_746471661632352263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_can_use_bundle_deal]' derivation='Sum' name='[sum:feature_can_use_bundle_deal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_can_use_cod]' derivation='Sum' name='[sum:feature_can_use_cod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_can_use_wholesale]' derivation='Sum' name='[sum:feature_can_use_wholesale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_lowest_price_guarantee]' derivation='Sum' name='[sum:feature_lowest_price_guarantee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_show_free_shipping]' derivation='Sum' name='[sum:feature_show_free_shipping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_rate_star_0]' derivation='Sum' name='[sum:prod_rate_star_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_rate_star_1]' derivation='Sum' name='[sum:prod_rate_star_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_rate_star_2]' derivation='Sum' name='[sum:prod_rate_star_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_rate_star_3]' derivation='Sum' name='[sum:prod_rate_star_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_rate_star_4]' derivation='Sum' name='[sum:prod_rate_star_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_rate_star_5]' derivation='Sum' name='[sum:prod_rate_star_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_comment_count]' derivation='Sum' name='[sum:product_comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_discount]' derivation='Sum' name='[sum:product_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_like_count]' derivation='Sum' name='[sum:product_like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price_max]' derivation='Sum' name='[sum:product_price_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price_min]' derivation='Sum' name='[sum:product_price_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_total_rating]' derivation='Sum' name='[sum:product_total_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_variation_count]' derivation='Sum' name='[sum:product_variation_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_views]' derivation='Sum' name='[sum:product_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shop_is_on_flash_sale]' derivation='Sum' name='[sum:shop_is_on_flash_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shop_is_preferred_plus_seller]' derivation='Sum' name='[sum:shop_is_preferred_plus_seller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139611612825047051]' derivation='User' name='[usr:Calculation_139611612825047051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139611612848832524]' derivation='User' name='[usr:Calculation_139611612848832524:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category_Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
            <column-instance column='[product_price]' derivation='Sum' name='[sum:product_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crop Top&quot;</bucket>
              <bucket>&quot;Short Sleeves&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Long Sleeves&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' />
              <text column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price:qk]</rows>
        <cols>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Interaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Comment Count' datatype='integer' name='[product_comment_count]' role='measure' type='quantitative' />
            <column caption='Product Like Count' datatype='integer' name='[product_like_count]' role='measure' type='quantitative' />
            <column caption='Product Views' datatype='integer' name='[product_views]' role='measure' type='quantitative' />
            <column-instance column='[product_comment_count]' derivation='Sum' name='[sum:product_comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_like_count]' derivation='Sum' name='[sum:product_like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_views]' derivation='Sum' name='[sum:product_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_like_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_views:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_like_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_comment_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' direction='DESC' using='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_views:qk]' />
          <slices>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]</rows>
        <cols onLeft='true' total='true'>([federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk] / [federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names])</cols>
        <pages>
          <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[tdy:date_collected:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Percentage_5-star'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column caption='0' datatype='integer' name='[Calculation_139611612819664903]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_139611612819685385]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Percentage5Star' datatype='real' name='[Calculation_139611612848832524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([prod_rate_star_5]) / (SUM([prod_rate_star_1]) + SUM([prod_rate_star_2]) + SUM([prod_rate_star_3]) + SUM([prod_rate_star_4]) + SUM([prod_rate_star_5]))' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='1-Star Rating' datatype='integer' name='[prod_rate_star_1]' role='measure' type='quantitative' />
            <column caption='2-Star Rating' datatype='integer' name='[prod_rate_star_2]' role='measure' type='quantitative' />
            <column caption='3-Star Rating' datatype='integer' name='[prod_rate_star_3]' role='measure' type='quantitative' />
            <column caption='4-Star Rating' datatype='integer' name='[prod_rate_star_4]' role='measure' type='quantitative' />
            <column caption='5-Star Rating' datatype='integer' name='[prod_rate_star_5]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139611612819664903]' derivation='Sum' name='[sum:Calculation_139611612819664903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139611612819685385]' derivation='Sum' name='[sum:Calculation_139611612819685385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_rate_star_1]' derivation='Sum' name='[sum:prod_rate_star_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_rate_star_2]' derivation='Sum' name='[sum:prod_rate_star_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_rate_star_3]' derivation='Sum' name='[sum:prod_rate_star_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_rate_star_4]' derivation='Sum' name='[sum:prod_rate_star_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_rate_star_5]' derivation='Sum' name='[sum:prod_rate_star_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139611612848832524]' derivation='User' name='[usr:Calculation_139611612848832524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:prod_rate_star_5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:stock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Long Sleeves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]</column>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819664903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
              <size column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]' />
              <lod column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819685385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[usr:Calculation_139611612848832524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[usr:Calculation_139611612848832524:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>5-Star</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819664903:qk] + [federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819685385:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage_Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column caption='0' datatype='integer' name='[Calculation_139611612819664903]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_139611612819685385]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='PercentageSold' datatype='real' name='[Calculation_139611612825047051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold]) / (SUM([units_sold]) + SUM([stock]))' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139611612819664903]' derivation='Sum' name='[sum:Calculation_139611612819664903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139611612819685385]' derivation='Sum' name='[sum:Calculation_139611612819685385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139611612825047051]' derivation='User' name='[usr:Calculation_139611612825047051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:stock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:stock:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:product_category:nk]' member='&quot;Long Sleeves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]</column>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819664903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
              <size column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]' />
              <lod column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819685385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[usr:Calculation_139611612825047051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[usr:Calculation_139611612825047051:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819664903:qk] + [federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_139611612819685385:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column caption='0' datatype='integer' name='[Calculation_982347693889875970]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[date_collected]' derivation='MDY' name='[md:date_collected:ok]' pivot='key' type='ordinal' />
            <column caption='Product Price Max' datatype='integer' name='[product_price_max]' role='measure' type='quantitative' />
            <column caption='Product Price Min' datatype='integer' name='[product_price_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982347693889875970]' derivation='Sum' name='[sum:Calculation_982347693889875970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_price_max]' derivation='Sum' name='[sum:product_price_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_price_min]' derivation='Sum' name='[sum:product_price_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:product_price_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_982347693889875970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' />
              <text column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[Multiple Values] + [federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:Calculation_982347693889875970:qk])</rows>
        <cols>([federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[md:date_collected:ok] / [federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sold_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' direction='DESC' using='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' />
              <text column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]</rows>
        <cols>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold_Timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
            <column caption='Date Collected' datatype='date' name='[date_collected]' role='dimension' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Day-Trunc' name='[tdy:date_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_collected]' derivation='Week-Trunc' name='[twk:date_collected:qk]' pivot='key' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[tdy:date_collected:qk]' included-values='all' />
          <slices>
            <column>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[tdy:date_collected:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[sum:units_sold:qk]</rows>
        <cols>[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[twk:date_collected:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_Shopee_Sales_2021)' name='federated.1vkq8ue1t8j5lj16g8nte10dxh0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1vkq8ue1t8j5lj16g8nte10dxh0y'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32664' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='32664' id='11' name='Sold_Timeseries' show-title='false' w='89166' x='667' y='667'>
              <layout-cache minheight='180' minwidth='174' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='106' h='32664' id='12' is-fixed='true' name='Sold_Timeseries' pane-specification-id='1' param='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' type-v2='color' w='9500' x='89833' y='667'>
            </zone>
          </zone>
          <zone h='20167' id='7' param='horz' type-v2='layout-flow' w='49333' x='50000' y='33331'>
            <zone h='20167' id='18' name='Percentage_Sold' show-title='false' w='39749' x='50000' y='33331'>
              <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='107' h='20167' id='19' is-fixed='true' mode='radiolist' name='Percentage_Sold' param='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[none:product_category:nk]' show-all='false' type-v2='filter' w='9584' x='89749' y='33331'>
            </zone>
          </zone>
          <zone h='20167' id='23' name='Sold_Category' show-title='false' w='49333' x='667' y='33331'>
          </zone>
          <zone h='21501' id='25' name='Percentage_5-star' show-title='false' w='39750' x='50000' y='53498'>
          </zone>
          <zone h='21501' id='26' name='Percentage_5-star' pane-specification-id='1' param='[federated.1vkq8ue1t8j5lj16g8nte10dxh0y].[:Measure Names]' type-v2='color' w='9583' x='89750' y='53498'>
          </zone>
          <zone h='21501' id='24' name='Category_Price' show-title='false' w='49333' x='667' y='53498'>
            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='19916' id='31' name='Interaction' w='98666' x='667' y='79417'>
          </zone>
          <zone h='4418' id='32' name='Interaction' synchronized='1' type-v2='currpage' w='98666' x='667' y='74999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
